{
  "name": "rq5-js-test-deps",
  "private": true,
  "description": "Packages required by HumanEvalPack JavaScript tests (install with: npm install --prefix code/rq5)",
  "dependencies": {
    "js-md5": "^0.8.3"
  }
}
